spring.datasource.url=jdbc:mysql://localhost:3306/happydealsdb-notificationservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
wpring.jpa.show-sql=true
server.port=0 
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

infobip.api.key=806f053c032cd37b862e1de3f9ea9216-194ad567-1eb6-4e4b-a4f1-1d5425610dac
infobip.base.url=https://2vy18p.api.infobip.com
infobip.recipient.number=94713313620


infobipemail.api.key=33bdf594d26cf68b56c2d4e58b4dfd8e-6b3bb07b-e614-4afc-96c8-972ea5593169
infobipemail.base.url=https://yrm6dp.api.infobip.com
infobip.email.sender.address=PrasadiSankalpana@selfserviceib.com