spring.datasource.url=jdbc:mysql://localhost:3306/happydealsdb-deliveryservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
wpring.jpa.show-sql=true
server.port=0
spring.application.name=delivery-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

