spring.datasource.url=jdbc:mysql://localhost:3306/happydealsdb-userservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
wpring.jpa.show-sql=true
server.port=0
# Spring Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Supermarket
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Server Configuration
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# JWT Custom Configuration
jwt.auth.converter.resource-id=supermarket-backend
jwt.auth.converter.principle-attribute=preferred_username